<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">zhiserver.tailc979c1.ts.net</domain>
        <trust-anchors>
            <certificates src="@raw/ts_cert" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
